In [592]:
import pandas as  pd
import usaddress
import re

First thing before starting to work on model is data understanding and manupilating so let dive into our data

In [595]:
#__________________Loading data________________________
prop=pd.read_csv("properties-out.csv")
listing=pd.read_csv("listings-out.csv")

print("Shape of properties data", prop.shape, " and the shape or Listing is ", listing.shape)

Shape of properties data (5000, 9)  and the shape or Listing is  (7142, 3)

# Data Analyizing

In [598]:
prop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            5000 non-null   object
 1   street_address  5000 non-null   object
 2   unit            2002 non-null   object
 3   city            5000 non-null   object
 4   state           5000 non-null   object
 5   zipcode         5000 non-null   object
 6   type            3842 non-null   object
 7   property_id     5000 non-null   object
 8   team_id         5000 non-null   object
dtypes: object(9)
memory usage: 351.7+ KB

Looks like the Unit number has the most missing values followed by Type of property. specially with Unit number that is missing with about 60% o the time it cannot be treated as reliable feature and also similarly the type cannot be reliable for matching
now let do some data preprocessing to enhance our data quality

In [601]:
display(prop.describe(include="all").T)

               count unique                                   top  freq
name            5000   4998                Meadow Wood Apartments     2
street_address  5000   3583            948 East Devonshire Avenue    62
unit            2002    950                                     1    46
city            5000    304                           Los Angeles   557
state           5000     25                                    AL  1031
zipcode         5000    550                                 84096   145
type            3842      8                             Apartment  1661
property_id     5000   5000  9a70b3b7-58bc-4db6-8f96-df73ef3ec82e     1
team_id         5000     47  5c7aff2f-1a49-4dd3-a1fa-a7622f260133  1267

Showing that property ID can be unique number that helps us to match them. so let check the same thing in listing file

In [604]:
listing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7142 entries, 0 to 7141
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         7142 non-null   object
 1   property_id  4911 non-null   object
 2   team_id      7142 non-null   object
dtypes: object(3)
memory usage: 167.5+ KB

Here with 7141 team id we have less that 5000 property id which seems that we need have additional feature

In [607]:
display(listing.describe(include="all").T)

            count unique                                   top  freq
name         7142   4230                        Rock Hound Way    20
property_id  4911   1376  83c06a45-751c-4459-ad6c-dece5b0ffdec   160
team_id      7142     40  9d7b2296-f579-464b-a47d-d62b7532a9e5  2056

With seing this this describe i feel like that we may have a duplocation as only 1376 of property id are unique. also in property file we had 47 Unique teams but in listing we have 40 unique teams \n
I am not going to do any processing on listing data as i want to keep it in way that it can be used as our Vector database for having it in our database. so let process our property data.

# Processing

## 1.Type normalizing
Let see what are the different type we have

In [612]:
prop["type"].value_counts(dropna=False)

type
Apartment               1661
House                   1638
NaN                     1158
Condo                    274
Townhouse                198
Apartment Building        65
Apartment Floor Plan       3
Room                       2
Community                  1
Name: count, dtype: int64

In [614]:
mapping = {
    "Apartment Building": "Apartment",
    "Apartment Floor Plan": "Apartment",
}
prop["type"]=prop["type"].replace(mapping)

## 2. Adress Normalizing
I rather do this for both property and listing

In [617]:
def parse_adr(addr: str) -> dict:
    try:
        parsed, _ = usaddress.tag(addr)
    except Exception:
        return {}
    return parsed

# 2. Expand parsed tags into a DataFrame
addr_df = prop['street_address'].apply(lambda a: pd.Series(parse_adr(a)))

# 3. Prune rare tags (keep only those seen ≥200 times)
tag_counts = addr_df.notna().sum().sort_values(ascending=False)
keep_tags = tag_counts[tag_counts >= 200].index.tolist()
addr_df = addr_df[keep_tags].copy()

# 4. Normalize key fields
if 'StreetNamePostType' in addr_df:
    addr_df['StreetNamePostType'] = addr_df['StreetNamePostType']\
        .replace({'Ave':'Avenue','St':'Street','Rd':'Road'})
if 'OccupancyType' in addr_df:
    addr_df['OccupancyType'] = 'Unit'

# 5. Impute missing unit identifiers
if 'OccupancyIdentifier' in addr_df:
    addr_df['OccupancyIdentifier'] = addr_df['OccupancyIdentifier'].fillna('Unknown')

# 6. Reassemble with your original prop
#    (keep whatever core columns you need, e.g. property_id, team_id, etc.)
core_cols = ['property_id','team_id','name','street_address']
prop_clean = pd.concat([prop[core_cols].reset_index(drop=True),
                        addr_df.reset_index(drop=True)],
                       axis=1)

In [618]:
addr_df = listing['name'].apply(lambda a: pd.Series(parse_adr(a)))
tag_counts = addr_df.notna().sum().sort_values(ascending=False)
keep_tags = tag_counts[tag_counts >= 200].index.tolist()  
addr_df = addr_df[keep_tags]  # drop all other columns
if 'StreetNamePostType' in addr_df:
    addr_df['StreetNamePostType'] = addr_df['StreetNamePostType']\
        .replace({'Ave':'Avenue','St':'Street','Rd':'Road'})
if 'OccupancyType' in addr_df:
    addr_df['OccupancyType'] = 'Unit'  

if 'OccupancyIdentifier' in addr_df:
    addr_df['OccupancyIdentifier'] = addr_df['OccupancyIdentifier'].fillna('Unknown')

# 6. Finally, stitch it back onto your core listing frame
clean_listing = pd.concat([
    listing[['team_id','property_id']], 
    addr_df
], axis=1)

In [619]:
display(prop_clean.describe(include="all").T)

,count,unique,top,freq
property_id,5000,5000,9a70b3b7-58bc-4db6-8f96-df73ef3ec82e,1
team_id,5000,47,5c7aff2f-1a49-4dd3-a1fa-a7622f260133,1267
name,5000,4998,Meadow Wood Apartments,2
street_address,5000,3583,948 East Devonshire Avenue,62
StreetName,4969,1507,Centrepoint,95
AddressNumber,4940,2170,12945,89
StreetNamePostType,4295,104,Avenue,1000
StreetNamePreDirectional,2226,20,W,591
StreetNamePostDirectional,909,19,S,231
OccupancyIdentifier,5000,340,Unknown,4298
PlaceName,207,13,Village,76
StateName,205,82,GEORGIA,109
ZipCode,203,94,30032\n,39

In [621]:
display(clean_listing.describe(include="all").T)

,count,unique,top,freq
team_id,7142,40,9d7b2296-f579-464b-a47d-d62b7532a9e5,2056
property_id,4911,1376,83c06a45-751c-4459-ad6c-dece5b0ffdec,160
StreetName,5376,1117,Queen City,173
AddressNumber,5287,1213,2102,173
StreetNamePostType,4984,102,Avenue,1591
OccupancyIdentifier,7142,564,Unknown,4543
PlaceName,1514,248,Cincinnati,159
StateName,1480,51,AL,397
ZipCode,1399,499,83687,34
StreetNamePreDirectional,920,20,N,212
Recipient,737,214,The Boulders in Herriman: 2-Story Delinda,19
OccupancyType,7142,1,Unit,7142
BuildingName,401,79,Fringe Mountain View,62
StreetNamePostDirectional,388,15,S,87

In [626]:
prop_clean.to_csv("properties_cleaned.csv")

In [628]:
clean_listing.to_csv("listings_clean.csv")